name=@typeforge@
description=TypeForge aims to recover composite data types (such as structures, unions, etc.) in stripped binaries. Compared to existing methods, TypeForge provides higher efficiency and accuracy.
author=h1k0naka
createdOn=2024-11-10
version=@0.1.0@
